<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="The Chamber of Commerce Project Eder Morales in WDD 230: Web Frontend Development at Brigham Young University - Idaho ifchamberofcomerce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce site plan</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Typography</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="color-scheme.html">Color-scheme</a>
            <a href="target-audience.html">Target Audience</a>
            <a href="typography.html">Typography</a>
        </ul>
    </nav>
    <main>
        <section class="principle1">
            <h3>Site Name</h3>
            <h4>Idaho Falls Chamber of commerce </h4>
            <img src="#" alt="image description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </br>
                Eaque vel quos, quis unde minus recusandae iusto impedit doloribus! Veniam fuga,</br> 
                quae recusandae quisquam nihil animi voluptate ab sequi facilis perferendis.
            </p>
        </section>

    </main>
    <footer>
        <div class="footer-box">
            <h5>&copy; <span id="year"></span> | Eder Morales | Rexburg </br>Last Updated : <h5 id="updated"></h5>
        </div>
    </footer>

</body>
</html>